# Uganda-Trees

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradlew  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ugandatrees/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/UgandaTrees/: AppDelegate.m  Info.plist
ios/UgandaTrees.xcodeproj/: project.pbxproj
ios/UgandaTrees.xcodeproj/xcshareddata/xcschemes/: UgandaTrees-tvOS.xcscheme  UgandaTrees.xcscheme
ios/UgandaTrees/Base.lproj/: LaunchScreen.xib
ios/UgandaTreesTests/: UgandaTreesTests.m
src/: index.js
src/actions/: index.js
src/assets/data/: dummy-data-2.json  dummy-data.js  dummy-tree-data.json
src/assets/textparser/: African fan palm.docx  African oil palm.docx  African-blackwood.docx  Alexandra palm.docx  Black plum.docx  Bombax.docx  Bottlebrush.docx  Breadfruit.docx  Cabbage palm.docx  Caja fruit.docx  Calabash nutmeg.docx  Candle bush.docx  Candle-nut.docx  Carribean-Pine.docx  Cassia.docx  Croton.docx  Drum tree.docx  East African green wood.docx  English yellow mulberry.docx  Eucalyptus.docx  False muvule (kirudu).docx  Granite mangosteen.docx  Guava.docx  Indian-ash.docx  Iroko.docx  Jacaranda.docx  Jackfruit.docx  Jumping Seed tree.docx  Kapok.docx  Lemon-scented gum.docx  Loquat.docx  Mango.docx  Mexican-cypress.docx  Mexican-weeping-pine.docx  Mpewere.docx  Mugavu.docx  Mukookowe.docx  Mukuzanyana.docx  Mulongo.docx  Musizi.docx  (+34 more)
src/components/info-modal/: index.js
src/components/spinner/: index.js
src/components/tree_card/: images.js  index.js  styles.js
src/components/tree_info/: index.js  styles.js
src/components/tree_info/components/: modal.js
src/features/explore/: index.js
src/features/favorites/: index.js
src/features/map/: index.js  styles.js
src/features/tag/: index.js  styles.js
src/navigators/: ExploreScreen.js  FavoritesScreen.js  MapScreen.js  TagScreen.js
src/reducers/: index.js  reducer.js
src/store/: index.js
src/styles/: globalStyles.js
(+12 files in other folders)
